{
  "name": "nihuawocai",
  "description": "A remake of the Weibo.com mini-game 'NIHUAWOCAI'.",
  "type": "module",
  "author": "nice-winter",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/nice-winter/nihuawocai.git"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa",
  "scripts": {
    "prepare": "husky",
    "postinstall": "nuxt prepare",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write ."
  },
  "lint-staged": {
    "*.{htm?(l),css,scss,sass,less,js?(x),json,md}": [
      "prettier --write"
    ],
    "*.ts?(x),vue": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@nuxt/eslint": "1.12.1",
    "@nuxt/fonts": "0.12.1",
    "@nuxt/icon": "2.1.1",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/test-utils": "3.21.0",
    "@nuxt/ui": "4.3.0",
    "@nuxtjs/i18n": "10.2.1",
    "@pinia/nuxt": "0.11.3",
    "@unhead/vue": "^2.0.19",
    "@vueuse/nuxt": "14.1.0",
    "@zumer/snapdom": "^2.0.1",
    "better-sqlite3": "^12.5.0",
    "cbor2": "^2.0.1",
    "consola": "^3.4.2",
    "db0": "^0.3.4",
    "defu": "^6.1.4",
    "fabric": "^7.0.0-beta1",
    "howler": "^2.2.4",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.6",
    "nuxt": "4.2.2",
    "nuxt-auth-utils": "0.5.26",
    "pinia": "^3.0.4",
    "unstorage": "^1.17.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@iconify-json/fe": "^1.2.4",
    "@iconify-json/fluent-color": "^1.2.21",
    "@iconify-json/lucide": "^1.2.82",
    "@iconify-json/material-symbols": "^1.2.50",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.63",
    "@iconify-json/streamline-plump-color": "^1.2.2",
    "@iconify-json/tabler": "^1.2.24",
    "@types/howler": "^2.2.12",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "~5.9.3"
  }
}
